version: 2
jobs:
  runBuildJob:
    # use machine build, as otherwise we cannot use make and have to duplicate makefile
    machine: true
    steps:
      - checkout
      # TODO(p3): run unit tests
      - run: make eksctl_image
  makeReleaseJobSemverTag:
    machine: true
    steps: [checkout, .circleci/makeReleaseJob.sh]
  makeReleaseJobFloatingTag:
    machine: true
    steps: [checkout, .circleci/makeReleaseJob.sh

workflows:
  version: 2
  any-commit:
    jobs:
      - runBuildJob:
          filters:
            tags:
              ignore: /.*/
  release:
    jobs:
      - runBuildJob:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /.*/
      - makeReleaseJobSemverTag:
          requires: [runBuildJob]
          filters:
            branches:
              ignore: /.*/
            tags:
              ignore: /^latest_release$/
      - makeReleaseJobFloatingTag:
          requires: [runBuildJob, makeReleaseJobSemverTag]
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^latest_release$/
